<!DOCTYPE html>
<html>
<head>
<title>HW2game</title>
<meta charset="utf-8">

<style>
  canvas {   display : block;   margin : auto;}
</style>

</head>
<body>
<div id='canvas'></div>
<script src="phaser.min.js"></script>
<script type="text/javascript" src="start.js"></script>
<script type="text/javascript" src="overmenu.js"></script>
<script type="text/javascript" src="gameover.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
